# default profile
spring.profiles.active=local

# Infos
info.app.name=leafboot
info.app.version=@project.version@
info.app.description=The ${info.app.name} is a sample project for Thymeleaf.


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages
#message.source.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#Server
server.address=127.0.0.1
server.port=8080

# Management
management.address=${server.address}
management.port=${server.port}
management.context-path=/manage

#security.user.name=admin
#security.user.password=secret
management.security.role=SUPERUSER

endpoints.shutdown.enabled=true

