# Database
spring.datasource.initialize=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Logging
logging.level.=debug
logging.level.org.thymeleaf=ERROR
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.client=DEBUG
logging.level.org.hibernate=DEBUG

## Embedded Tomcat Stuff
server.tomcat.max-http-header-size=16380
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain